<!DOCTYPE html>
<!-- RED color: rgb(94, 11, 11);-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snow</title>
    <style>
        body {
            background-color: black;
            background-image: url(images/red.jpg);
            background-size: cover;
        }

        .back-button {
            color: white;
            top: 0px;
            left: 40px;
            font-size: 42px;
            font-family: 'monospace';
            text-decoration: none;
            position: absolute;
            height: 50px;
            width: 100px;
            z-index: 4;
        }

        .background-darken {
            background-color: black;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            opacity: 50%;
        }

        h2 {
            color: rgb(207, 207, 207);
            font-size: 11px;
            font-family: 'Arial Narrow Bold';
        }

        .full-container {
            position: fixed;
            width: 1200px;
            height: 800px;
            border-radius: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .subject {
            position: fixed;
            height: 50px;
            width: 250px;
            left: 620px;
            color: white;
            text-align: center;
            z-index: 3;
            font-size: 14px;
        }
        
        .evidence-container {
            position: relative;
            background-color: rgba(19, 19, 19, 0.9);
            width: 325px;
            height: 200px;
            border-radius: 20px;
            left: 875px;
            top: 20px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        }

        .evidence {
            position: absolute;
            font-size: 14px;
            top: 10px;
            left: 22px;
        }
        
        .identity-evidence {
            position: absolute;
            top: 50px;
            left: 65px;
        }

        .identity-folder-icon {
            position: absolute;
            width: 64px;
            height: 64px;
            left: 220px;
            top: 36px;
            object-fit: contain;
            background-image: url(icons/folder\ icon.png);
            transform: scale(0.4);
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .identity-container {
            position: absolute;
            width: 300px;
            height: 800px;
            top: -20px;
            left: 350px;
            background-color: rgb(221, 221, 221);
            border-radius: 20px;
            z-index: 2;
        }

        #identity-container {
            visibility: hidden;
        }

        .identity-title {
            position: absolute;
            color: black;
            left: 50%;
            top: 10px;
            font-size: 14px;
            text-wrap: nowrap;
            transform: translate(-50%);
        }

        #imageContainer {
            position: absolute;
            width: 100px; /* Initial width */
            height: 100px; /* Initial height */
            left: 20px;
            top: 60px;
            background-size: cover;
            background-position: center;
            background-color: #f0f0f0; /* Default background color */
            border: 2px solid #ccc;
            cursor: pointer;
            z-index: 15;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .file-upload {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .chat-folder-icon {
            position: absolute;
            width: 64px;
            height: 64px;
            left: 220px;
            top: 66px;
            object-fit: contain;
            background-image: url(icons/folder\ icon.png);
            transform: scale(0.4);
            background-repeat: no-repeat;
            cursor: pointer;
        }

        #chat-container {
            visibility: hidden;
        }

        .location-folder-icon {
            position: absolute;
            width: 64px;
            height: 64px;
            left: 220px;
            top: 96px;
            object-fit: contain;
            background-image: url(icons/folder\ icon.png);
            transform: scale(0.4);
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .chat-evidence {
            position: absolute;
            top: 80px;
            left: 65px;
        }

        .location-evidence {
            position: absolute;
            top: 110px;
            left: 65px;
        }

        .documents-line {
            position: absolute;
            height: 3px;
            width: 175px;
            left: 60px;
            background-color: rgb(199, 199, 199);
        }

        .line1 {
            top: 75px;
        }

        .line2 {
            top: 105px;
        }

        .line3 {
            top: 135px;
        }

        .decor-container {
            position: absolute;
            width: 400px;
            height: 530px;
            top: 270px;
            left: 800px;
            border-radius: 20px;
            background-color: rgb(19, 19, 19);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
        
        .decor-container2 {
            position: absolute;
            left: 800px;
            top: 10px;
            border-radius: 12px;
            background-color: rgb(19, 19, 19);
            width: 20px;
            height: 360px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .decor-container3 {
            position: absolute;
            left: 1180px;
            border-radius: 20px;
            background-color: rgb(19, 19, 19);
            width: 20px;
            height: 80px;
        }
        
        .decor-container4 {
            position: absolute;
            left: 1168px;
            background-color: rgb(19, 19, 19);
            width: 20px;
            height: 80px;
            z-index: 1;
        }

        .decor-container6 {
            position: absolute;
            width: 400px;
            height: 300px;
            top: 0px;
            left: 800px;
            border-radius: 20px;
            backdrop-filter: blur(6px);
            z-index: 0;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
        }

        .curved-corner {
            position: absolute;
            background-color: rgb(19, 19, 19);
            width: 50px;
            height: 50px;
            left: 800px;
            top: 245px;
            mask-image: radial-gradient(circle at 50px -5px, transparent 30px, black 30px);
            z-index: 1;
        }

        .location-container {
            position: relative;
            width: 300px;
            height: 200px;
            top: 50px;
            left: 80px;
            background-color: rgb(17, 17, 17);
            border-radius: 20px;
            background-image: linear-gradient(45deg, #e7e7e7, #e0e0e0);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .location-decor-container {
            position: absolute;
            border: 2px solid rgb(219, 219, 219);
            background-color: rgb(235, 235, 235);
            border-radius: 20px;
            width: 260px;
            height: 160px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .id-input {
            position: absolute;
            margin-left: 10px;
            width: 80px;
            height: 20px;
            color: rgb(0, 0, 0);
            outline: none;
            border: none;
            background-color: transparent;
            font-family: Arial;
            font-size: 12px;
        }

        .location-title {
            position: absolute;
            color: rgb(218, 214, 214);
            top: 5px;
            left: 30px;
            z-index: 2;
            font-size: 14px;
        }

        .address-line {
            position: absolute;
            height: 2px;
            background-color: rgb(199, 199, 199);
        }

        .country {
            left: 30px;
            top: 31px;
            width: 120px;
        }

        .line4 {
            left: 40px;
            top: 60px;
            width: 220px;
        }

        .line5 {
            left: 40px;
            top: 100px;
            width: 220px;
        }

        .state {
            top: 72.5px;
            left: 30px;
            width: 100px;
        }

        .address {
            top: 115px;
            left: 30px;
            width: 200px;
        }

        .line6 {
            left: 40px;
            top: 140px;
            width: 220px;
        }
        
        .address-two {
            top: 152.5px;
            left: 30px;
            width: 200px;
        }

        .zip-code {
            top: 30px;
            left: 180px;
            width: 60px;
        }

        .city {
            left: 140px;
            top: 72.5px;
        }

        .decor-container5 {
            position: absolute;
            width: 590px;
            height: 480px;
            top: 320px;
            left: 240px;
            border-radius: 20px;
            background-color: rgb(19, 19, 19);
            z-index: 2;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .notes-title {
            position: absolute;
            color: rgb(223, 223, 223);
            top: 5px;
            left: 30px;
            z-index: 3;
            font-size: 14px;
        }

        .details {
            background: transparent;
            color: rgb(14, 14, 14);
            border-radius: 20px;
            border: none;
            position: absolute;
            background-color: rgb(235, 235, 235);
            left: 40px;
            top: 60px;
            height: 340px;
            width: 460px;
            resize: none; 
            overflow: hidden;
            font-size: inherit;
            outline: none;
            padding-left: 20px; /* Adjust the left padding as needed */
            padding-top: 20px;  /* Adjust the top padding as needed */
            padding-right: 20px; /* Adjust the right padding as needed */
            padding-bottom: 20px; /* Adjust the bottom padding as needed */
        }

        .triangle-decor {
            position: absolute;
            left: 700px;
            top: 280px;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid rgb(19, 19, 19);
            z-index: 2;
        }

        .information-container1 {
            position: absolute;
            width: 780px;
            height: 325px;
            border-radius: 20px;
            background-color: rgb(19, 19, 19);
            z-index: 2;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
        }

        .information-title {
            position: absolute;
            color: rgb(223, 223, 223);
            top: 50px;
            left: 350px;
            z-index: 3;
            font-size: 14px;
        }

        .information-container2 {
            position: absolute;
            width: 400px;
            height: 200px;
            top: 90px;
            left: 325px;
            background-color: rgb(17, 17, 17);
            border-radius: 20px;
            background-image: linear-gradient(45deg, #e7e7e7, #e0e0e0);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .information-decor-container1 {
            position: absolute;
            border: 2px solid rgb(219, 219, 219);
            background-color: #f0f0f0;
            border-radius: 20px;
            width: 340px;
            height: 160px;
            left: 50%;
            top: 20px;
            transform: translate(-50%);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        }


        .name {
            left: 40px;
            top: 40px;
            width: 260px;
        }

        .aliases {
            left: 40px;
            top: 70px;
            width: 260px;
        }

        .email {
            left: 40px;
            top: 100px;
            width: 150px;
        }

        .phone-number {
            left: 200px;
            top: 100px;
            width: 140px;
        }

        .age {
            left: 40px;
            top: 145px;
            width: 35px;
        }
        
        .birthday {
            left: 75px;
            top: 145px;
            width: 120px;
        }

        .ip {
            left: 200px;
            top: 145px;
            width: 120px;
        }

        .line9 {
            position: absolute;
            background-color: rgb(223, 223, 223);
            left: 200px;
            top: 20px;
            width: 500px;
            height: 3px;
            border-radius: 4px;
            background-image: linear-gradient(90deg, #e7e7e7, #c9c9c9);
            z-index: 5;
        }

        @font-face {
            font-family: 'YouMurderer';
            src: url('fonts/youmurdererbb_reg-webfont.woff2') format('woff2'),
            url('fonts/youmurdererbb_reg-webfont.woff') format('woff');
            font-weight: normal;
            font-size: normal;
        }

        .sin-title {
            font-family: 'YouMurderer';
            font-size: 60px;
            font-weight: 10;
            color: rgb(207, 207, 207);
            position: absolute;
            left: 100px;
            top: 20px;
        }

        .sins {
            background: transparent;
            color: rgb(207, 207, 207);
            border-radius: 20px;
            border: none;
            position: absolute;
            left: 50px;
            top: 100px;
            height: 120px;
            width: 200px;
            resize: none; 
            overflow: hidden;
            font-family: "YouMurderer";
            font-size: 40px;
            outline: none;
            padding-left: 20px; /* Adjust the left padding as needed */
            padding-top: 20px;  /* Adjust the top padding as needed */
            padding-right: 20px; /* Adjust the right padding as needed */
            padding-bottom: 20px; /* Adjust the bottom padding as needed */
        }

        .decor-container7 {
            position: absolute;
            width: 200px;
            height: 160px;
            top: 280px;
            left: -20px;
            border-radius: 20px;
            background-color: rgb(231, 231, 231);
            z-index: 4;
        }

        .social-media-container {
            position: absolute;
            width: 260px;
            height: 500px;
            top: 300px;
            border-radius: 20px;
            background-color: rgba(14, 14, 14, 0.4);
            backdrop-filter: blur(2px);
            z-index: 3;
        }

        .social-media-title {
            position: absolute;
            color: white;
            top: 150px;
            left: 20px;
            font-size: 14px;
        }
        
        .instagram {
            color: white;
            width: 200px;
            top: 180px;
        }

        .facebook {
            color: white;
            width: 200px;
            top: 200px;
        }

        .twitter {
            color: white;
            width: 200px;
            top: 220px;
        }

        .youtube {
            color: white;
            width: 200px;
            top: 240px;
        }

        .telegram {
            color: white;
            width: 200px;
            top: 260px;
        }
        
        .other1 {
            color: white;
            width: 200px;
            top: 280px;
        }
        .other2 {
            color: white;
            width: 200px;
            top: 300px;
        }

        .threat-title {
            position: absolute;
            color: white;
            top: 340px;
            left: 160px;
            font-size: 14px;
        }
        
        .slider-container {
            position: absolute;
            top: 375px;
            left: 5px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 200px;
            height: 3px;
            background: #dddddd00;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            background: #8B0000;
            cursor: pointer;
            border-radius: 50%;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #e4e4e400;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
</head>

<!--https://www.w3schools.com/css/css3_masking.asp-->
<body>
    <div class="dark-mode"></div>
    <a class="back-button" href="index.html"><</a>
    <div class="background-darken"></div>
    <div class="full-container">
        <div class="square-corner"></div>
        <h2 class="subject" id="subject">x0001</h2>
        <div class="decor-container7"></div>
        <div class="social-media-container">
            <h2 class="social-media-title">Media</h2>
            <input class="instagram id-input" spellcheck="false" placeholder="Instagram"></input>
            <input class="facebook id-input" spellcheck="false" placeholder="Facebook"></input>
            <input class="twitter id-input" spellcheck="false" placeholder="Twitter"></input>
            <input class="youtube id-input" spellcheck="false" placeholder="Youtube"></input>
            <input class="telegram id-input" spellcheck="false" placeholder="Telegram"></input>
            <input class="other1 id-input" spellcheck="false" placeholder="Other"></input>
            <input class="other2 id-input" spellcheck="false" placeholder="Other"></input>
            <h2 class="threat-title">Threat</h2>
            <div class="slider-container">
                <input type="range" class="slider id-input" min="0" max="100" value="0" oninput="updateValue(this)">
                <div class="value-display" id="valueDisplay"></div>
            </div>
        </div>
        <div class="information-container1">
            <h1 class="sin-title">Sins</h1>
            <textarea rows="4" cols="30" class="sins" spellcheck="false"></textarea>
            <div class="line9"></div>
            <h2 class="information-title">Subject Details</h2>
            <div class="information-container2">
                <div class="information-decor-container1"></div>
                <div class="information-decor-container2"></div>
                <div class="information-decor-container3"></div>
                <input class="name id-input" spellcheck="false" placeholder="Name"></input>
                <div class="line8"></div>
                <input class="aliases id-input" spellcheck="false" placeholder="Aliases"></input>
                <div class="line8"></div>
                <input class="email id-input" spellcheck="false" placeholder="Email"></input>
                <input class="phone-number id-input" spellcheck="false" placeholder="Phone Number"></input>
                <div class="line8"></div>
                <input class="age id-input" spellcheck="false" placeholder="Age"></input>
                <input class="birthday id-input" spellcheck="false" placeholder="Birthday"></input>
                <input class="ip id-input" spellcheck="false" placeholder="IP"></input>
            </div>
        </div>
        <div class="decor-container">
            <h2 class="location-title">Subject Location</h2>
            <div class="location-container">
                <div class="location-decor-container"></div>
                <div class="line4 address-line"></div>
                <input class="country id-input" spellcheck="false" placeholder="Country"></input>
                <input class="zip-code id-input" spellcheck="false" placeholder="Zip Code"></input>
                <div class="line6 address-line"></div>
                <input class="state id-input" spellcheck="false" placeholder="State"></input>
                <input class="city id-input" spellcheck="false" placeholder="City"></input>
                <div class="line7 address-line"></div>
                <input class="address id-input" spellcheck="false" placeholder="Address 1"></input>
                <div class="line5 address-line"></div>
                <input class="address-two id-input" spellcheck="false" placeholder="Address 2"></input>
            </div>
        </div>
        <div class="decor-container2"></div>
        <div class="decor-container3"></div>
        <div class="decor-container4"></div>
        <div class="decor-container5">
            <textarea rows="4" cols="40" class="details" spellcheck="false" placeholder="Notes"></textarea>
            <h2 class="notes-title">Annotation</h2>
        </div>
        <div class="decor-container6"></div>
        <div class="triangle-decor"></div>
        
        <div class="curved-corner">
            <div class="corner"></div>
        </div>
        <div class="evidence-container">
            <h2 class="evidence">Documents</h2>
            <h2 class="identity-evidence">Identity</h2>
            <div class="line1 documents-line"></div>
            <div class="identity-folder-icon"></div>
            <div id="identity-container" class="identity-container">
                <h2 class="identity-title">Proof of Identification</h2>
                <div id="imageContainer" onclick="enlargePhoto()">
                    <input type="file" id="fileInput" style="display: none;" accept=".png, .jpg, .jpeg" onchange="displayImage(event)">
                    <label class="file-upload" for="fileInput"></label>
                </div>
            </div>
            <h2 class="chat-evidence">Chat</h2>
            <div class="line2 documents-line"></div>
            <div class="chat-folder-icon"></div>
            <div id="chat-container" class="chat-container">

            </div>
            <h2 class="location-evidence">Location</h2>
            <div class="line3 documents-line"></div>
            <div class="location-folder-icon"></div>
            <div id="location-menu" class="location-menu">
                
            </div>
        </div>
    </div>
    <script>
        // if logged in
        if (document.cookie.split(';').some((item) => item.trim().startsWith('loggedIn='))) {
            var loggedIn = document.cookie.replace(/(?:(?:^|.*;\s*)loggedIn\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            if (loggedIn === "true") {
                // user is logged in, show page
            } else {
                // user is not logged in, redirect to login
                window.location.href = "login.html";
            }
        } else {
            // loggedIn cookie does not exist; redirect to login 
            window.location.href = "login.html";
        }
        
        // selected subject page
        const selectedSubject = localStorage.getItem('selectedSubject');
        let subjectTitle = document.getElementById("subject");
        subjectTitle.innerHTML=selectedSubject;

         // Get all input fields and the textarea
        const inputs = document.querySelectorAll('.id-input');
        const textarea = document.querySelector('.details');
        const sins = document.querySelector('.sins');
        /*
        function updateValue(slider) {
            const value = slider.value;
            document.getElementById('valueDisplay').textContent = value;
            updateSliderBackground(slider);
        }

        function updateSliderBackground(slider) {
            const value = slider.value;
            const percentage = (value - slider.min) / (slider.max - slider.min) * 100;
            slider.style.background = `linear-gradient(to right, #8B0000 ${percentage}%, #232323 ${percentage}%)`;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const slider = document.getElementById('slider');
            updateSliderBackground(slider);
        });*/
        
        // Attach event listeners to all input fields and the textarea
        inputs.forEach(input => {
            input.addEventListener('input', saveToJson);
        });
        textarea.addEventListener('change', saveToJson);
        sins.addEventListener('change', saveToJson);

        // open folders

        const identity_folder = document.querySelector('.identity-folder-icon');
        const chat_folder = document.querySelector('.chat-folder-icon');
        const location_folder = document.querySelector('.location-folder-icon');

        let isIdentityOpen = false;

        function openIdentity() {
            const identity_container = document.querySelector('#identity-container');

            if (!isIdentityOpen) {
                identity_container.style.visibility = 'visible';
                console.log('Opening identity container');
            } else {
                identity_container.style.visibility = 'hidden';
                console.log('Closing identity container');
            }

            // Toggle the state
            isIdentityOpen = !isIdentityOpen;
        }

        identity_folder.addEventListener('click', openIdentity)


        //////////////////////// identity ////////////////////////
        
        function displayImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function() {
                    const imageContainer = document.getElementById('imageContainer');
                        imageContainer.style.backgroundImage = `url('${reader.result}')`;
                    imageContainer.innerHTML = ''; // Clear any existing content
                    const imageData = reader.result.split(',')[1]; // Remove the "data:image/png;base64," part
                    saveImageData(imageData); // Save image data to localStorage
                    renderImage(imageData); // Render the image on the page
                };
                reader.readAsDataURL(file);
            }
        }

        function enlargePhoto() {
            const imageContainer = document.getElementById('imageContainer');
            const currentWidth = imageContainer.offsetWidth;
            if (currentWidth < 200) {
                imageContainer.style.width = '1000px'; // Enlarge the container
                imageContainer.style.height = '800px'; // Adjust height accordingly
                imageContainer.style.left = '-900px'; // Enlarge the container
                imageContainer.style.top = '-100px'; // Enlarge the container
            } else {
                imageContainer.style.width = '100px'; // Shrink the container back to original size
                imageContainer.style.height = '100px';
                imageContainer.style.left = '20px'; // Enlarge the container
                imageContainer.style.top = '60px'; // Enlarge the container
            }
        }

        function openImageInNewTab(event) {
            event.preventDefault(); // Prevent the default context menu
            const imageContainer = document.getElementById('imageContainer');
            const imageUrl = imageContainer.style.backgroundImage.replace('url("', '').replace('")', '');
            const a = document.createElement('a');
            a.href = imageUrl;
            a.target = '_blank';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function saveImageData(imageData) {
            localStorage.setItem('imageData', imageData);
        }

        // Function to save JSON to local storage
        function saveToJson() {
            // Get user inputs
            const name = document.querySelector('.name').value;
            const aliases = document.querySelector('.aliases').value;
            const age = document.querySelector('.age').value;
            const phoneNumber = document.querySelector('.phone-number').value;
            const country = document.querySelector('.country').value;
            const zip = document.querySelector('.zip-code').value;
            const state = document.querySelector('.state').value;
            const city = document.querySelector('.city').value;
            const address = document.querySelector('.address').value;
            const address2 = document.querySelector('.address-two').value;
            const email = document.querySelector('.email').value;
            const details = document.querySelector('.details').value;
            const ip = document.querySelector('.ip').value;
            const birthday = document.querySelector('.birthday').value;
            const sins = document.querySelector('.sins').value;
            const instagram = document.querySelector('.instagram').value;
            const facebook = document.querySelector('.facebook').value;
            const twitter = document.querySelector('.twitter').value;
            const youtube = document.querySelector('.youtube').value;
            const telegram = document.querySelector('.telegram').value;
            const other1 = document.querySelector('.other1').value;
            const other2 = document.querySelector('.other2').value;
            //const slider = document.getElementById('slider');

            // Create JSON object
            const jsonObject = {
                "name": name,
                "aliases": aliases,
                "age": age,
                "phone_number": phoneNumber,
                "country": country,
                "zip": zip,
                "state": state,
                "city": city,
                "address": address,
                "address2": address2,
                "ip": ip,
                "email": email,
                "details": details,
                "birthday": birthday,
                "sins": sins,
                "instagram": instagram,
                "facebook": facebook,
                "twitter": twitter,
                "youtube": youtube,
                "telegram": telegram,
                "other1": other1,
                "other2": other2
                //"slider": slider
            };

            // Convert JSON object to string
            const jsonString = JSON.stringify(jsonObject);

            // Save JSON string to local storage
            localStorage.setItem(selectedSubject, jsonString);
            localStorage.setItem('imageData', imageData);
        }

        function renderImage(imageData) {
            const image = new Image();
            image.src = `data:image/jpeg;base64,${imageData}`;
            document.getElementById('imageContainer').appendChild(image);
        }

        // Event listener to trigger saveToJson() function on input change
        document.querySelectorAll('.id-input, .details, .sins').forEach(input => {
            input.addEventListener('input', saveToJson);
        });

        // Load saved data from local storage on page load
        window.addEventListener('load', function() {
            const savedData = localStorage.getItem(selectedSubject);
            if (savedData) {
                const jsonObject = JSON.parse(savedData);
                document.querySelector('.name').value = jsonObject.name;
                document.querySelector('.aliases').value = jsonObject.aliases;
                document.querySelector('.age').value = jsonObject.age;
                document.querySelector('.phone-number').value = jsonObject.phone_number;
                document.querySelector('.country').value = jsonObject.country;
                document.querySelector('.zip-code').value = jsonObject.zip;
                document.querySelector('.state').value = jsonObject.state;
                document.querySelector('.city').value = jsonObject.city;
                document.querySelector('.address').value = jsonObject.address;
                document.querySelector('.address-two').value = jsonObject.address2;
                document.querySelector('.ip').value = jsonObject.ip;
                document.querySelector('.email').value = jsonObject.email;
                document.querySelector('.details').value = jsonObject.details;
                document.querySelector('.birthday').value = jsonObject.birthday;
                document.querySelector('.sins').value = jsonObject.sins;
                document.querySelector('.instagram').value = jsonObject.instagram;
                document.querySelector('.facebook').value = jsonObject.facebook;
                document.querySelector('.twitter').value = jsonObject.twitter;
                document.querySelector('.youtube').value = jsonObject.youtube;
                document.querySelector('.telegram').value = jsonObject.telegram;
                document.querySelector('.other1').value = jsonObject.other1;
                document.querySelector('.other2').value = jsonObject.other2;
                //document.querySelector('.slider').value = jsonObject.slider;
                const imageData = localStorage.getItem('imageData');
                if (imageData) {
                    renderImage(imageData);
                }
            }
        });
        
    </script>
</body>
</html>